﻿<Page
    x:Class="Practice_stuff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice_stuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtToField" HorizontalAlignment="Left" Margin="204,116,0,0" TextWrapping="Wrap" PlaceholderText="Enter the Department" VerticalAlignment="Top" Width="334" />
        <TextBox x:Name="txtFromField" HorizontalAlignment="Left" Margin="204,190,0,0" TextWrapping="Wrap" PlaceholderText="Enter You Email Address" VerticalAlignment="Top" Width="334"/>
        <ComboBox x:Name="cbxSubject" HorizontalAlignment="Left" Margin="204,272,0,0" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="204,372,0,0" TextWrapping="Wrap" PlaceholderText="Enter Your Message Here...(Max 500 Characters)" VerticalAlignment="Top" Height="218" Width="685" MaxLength="500"/>
        <Button x:Name="btnSumbit" Content="Submit" HorizontalAlignment="Left" Margin="720,612,0,0" VerticalAlignment="Top" Width="169" Height="56" Click="btnSumbit_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />


        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- || COPY FROM HERE... || -->
                <VisualState x:Name="WideLayout">
                    <!--Don't forget to write NAME in here || COPY FROM HERE...-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                        <!--Don't forget to write WIDTH LIMITS in here-->

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="txtToField.Width" Value="334"/>


                    </VisualState.Setters>


                </VisualState>
                <!-- || ...TO HERE FOR NEW ||-->

                <!-- || COPY FROM HERE... || -->
                <VisualState x:Name="NarrowLayout">
                    <!--Don't forget to write NAME in here || COPY FROM HERE...-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                        <!--Don't forget to write WIDTH LIMITS in here-->

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--To Field-->
                        <Setter Target="txtToField.Width" Value="250" />
                        <Setter Target="txtToField.Margin" Value="30,116,0,0" />

                        <!--From Field-->
                        <Setter Target="txtFromField.Width" Value="250" />
                        <Setter Target="txtFromField.Margin" Value="30,190,0,0" />

                        <!--Subject Text-->
                        <Setter Target="cbxSubject.Width" Value="250" />
                        <Setter Target="cbxSubject.Margin" Value="30,272,0,0" />

                        <!--Message Field-->
                        <Setter Target="txtMessage.Width" Value="450" />
                        <Setter Target="txtMessage.Height" Value="350" />
                        <Setter Target="txtMessage.Margin" Value="30,372,0,0" />

                        <!--Submit Button-->
                        <Setter Target="btnSumbit.Width" Value="250" />
                        <Setter Target="btnSumbit.Margin" Value="30,750,0,0" />

                    </VisualState.Setters>


                </VisualState>
                <!-- || ...TO HERE FOR NEW ||-->

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>



    </Grid>
</Page>
